!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
</head>
<body>
<h1>About Us</h1>
    nav>
    <ul>
        <li><a href=índex.html">Homepage</a></li>
        <li><a href="aboutus.html">About Us Page</a></li>
        <li><a href="contactus.html">Contact Page</a></li>
    </ul>
</nav>
<h2>Who We Are</h2>
<p>We are a groupo f tech enthusiasts passionate about DevOps, 
    development and operations. Our goal is to create a harmonious
    environment where both teams work together simultaneously.
</p>
<img src="images/Snapchat-1654331029.jpg" alt="Zainab's image" width="300" height="250">
<img src="images/Snapchat-1654331029.jpg" alt="Zainab's image" width="300" height="250">
<img src="images/Snapchat-1654331029.jpg" alt="Zainab's image" width="300" height="250">
<p>Visit our <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="blank" rel="noopener noreferrer">partner website</a>
for more information about our mission.
</p>
</body>
</html>